.country {
  width: 100%;
  //height: 100%;
  padding: 30px 30px 30px 30px;

  &__header {
    padding-bottom: 10px;

    &__link {
      color: $color-primary;
      text-decoration: none;
      font-size: 14px;
      font-weight: 700;
    }

    &__arrow {
      width: 32px;
      //   padding-right: 9px;
      margin-right: 5px;
    }

    &__title {
      margin: 0;
      padding: 0;
      padding-top: 10px;
      font-size: 40px;
      font-weight: 700;
      color: $color-primary;
    }
  }

  &__image {
    width: 100%;
    object-fit: cover;
    padding-bottom: 20px;
  }
  &__main {
    width: 100%;
    // max-height: 100vh;
    // display: flex;
    // justify-content: center;
    // align-items: start;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: auto;
    gap: 20px;

    @media screen and (max-width: 1110px) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
    }

    @media screen and (max-width: 768px) {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
    }

    &__cardDetails {
      width: 100%;
      height: 100%;
      // grid-column: 1;
    }

    &__center {
      width: 100%;
      // height: 100%;
      // grid-column: 2;
      display: flex;
      flex-direction: column;
      gap: 20px;
      height: 100%;
      &__cardUn {
        height: 100%;
        //height: 50%;
      }

      &__cardCoat {
        height: 100%;
        //height: 50%;
      }
    }

    &__cardContinent {
      width: 100%;
      height: 100%;
      // grid-column: 3;

      @media screen and (max-width: 1110px) {
        grid-column: span 2;
      }

      @media screen and (max-width: 768px) {
        grid-column: span 1;
      }
    }
  }
}

// .country__main {
//   display: grid;
//   grid-template-columns: 1fr 1fr 2fr;
//   grid-template-rows: auto;
//   gap: 20px;
// }

// .country__main__cardDetails {
//   grid-column: 1;
// }

// .country__main__center {
//   grid-column: 2;
//   display: flex;
//   flex-direction: column;
//   gap: 20px;
//   height: 100%;

//   &__cardUn {
//     height: 50%;
//   }

//   &__cardCoat {
//     height: 50%;
//   }
// }

// .country__main__cardContinent {
//   grid-column: 3;
//   height: 100%;
// }
