.card-country-main {
  width: 330px;
  height: 430px;
  display: flex;
  flex-direction: column;
  //   justify-content: center;
  //   align-items: center;
  //   margin: 0 auto;
  border-radius: 7px;
  background-color: #fff;
  box-shadow: 5px 7px 15px 1px rgba(0, 0, 0, 0.25);

  &__title {
    width: 100%;
    height: 70px;
    padding-top: 13px;
    display: flex;
    justify-content: center;
    // align-items: center;

    &__name {
      padding-left: 15px;
      font-size: 32px;
      font-weight: 700;
      color: $color-primary;
    }

    &__flag {
      padding-left: 15px;
      font-size: 32px;
    }

    // span {
    //   padding-left: 15px;
    //   font-size: 32px;
    //   font-weight: 700;
    //   color: #000000;
    // }
  }

  &__photo {
    width: 330px;
    height: 130px;
    object-fit: cover;
  }

  &__infos {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 18px 27px;

    &__block {
      padding-bottom: 20px;
    }

    &__icons {
      width: 40px;
    }

    &__txt {
      font-size: 16px;
      font-weight: 700;
      color: #4d3d13;
      padding-left: 10px;
    }
  }

  &__nav {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;

    &__btn {
      width: 130px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
      background-color: $color-primary;
      border: none;
      color: #fff;
      font-weight: 700;

      &:hover {
        background-color: lighten($color-primary, 10%);
      }
    }
  }
}
